/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #74b9ff, #a29bfe);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2d3436;
}

/* ===== CONTAINERS ===== */
.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.5s ease-in-out;
}

h1, h2, h3 {
  text-align: center;
  margin-bottom: 15px;
  color: #2d3436;
}

h1 {
  font-size: 2rem;
}

h2 {
  margin-top: 20px;
  font-size: 1.5rem;
}

h3 {
  margin-top: 15px;
  font-size: 1.2rem;
}

/* ===== TABLE ===== */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  border-radius: 10px;
  overflow: hidden;
}

thead {
  background: #0984e3;
  color: #ffffff;
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #dfe6e9;
}

tr:hover {
  background: #f1f2f6;
}

/* ===== BUTTONS ===== */
button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

button:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.logout-btn {
  float: right;
  background: #d63031;
  color: white;
  margin-bottom: 15px;
}

.action-btn {
  font-size: 0.9rem;
  padding: 6px 12px;
}

.delete-btn {
  background: #d63031;
  color: #fff;
}

.create-btn {
  background: #00b894;
  color: white;
}

.update-btn {
  background: #fdcb6e;
  color: #2d3436;
}

/* ===== FORMS ===== */
.form-group {
  display: flex;
  gap: 10px;
  margin: 10px 0 20px;
}

.form-group input {
  flex: 1;
  padding: 10px;
  border: 1px solid #dfe6e9;
  border-radius: 8px;
  outline: none;
  transition: border 0.2s;
}

.form-group input:focus {
  border: 1px solid #0984e3;
}

/* ===== LOGIN PAGE ===== */
.login-container {
  background: #fff;
  padding: 40px 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.login-container h1 {
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form input {
  padding: 12px;
  border: 1px solid #dfe6e9;
  border-radius: 8px;
}

.login-form input:focus {
  border: 1px solid #0984e3;
}

.login-btn {
  background: #0984e3;
  color: white;
  font-size: 1rem;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
